<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blogspot.mikelaud.je</groupId>
	<artifactId>jvm-explorer</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>

	<modules>
		<module>jvm-explorer-server</module>
		<module>jvm-explorer-client</module>
	</modules>

	<properties>
		<je.java.client.version>1.8</je.java.client.version>
		<je.java.server.version>1.6</je.java.server.version>
		<je.jsr305.version>3.0.0</je.jsr305.version>
		<je.guice.version>4.0</je.guice.version>
		<je.guice-assistedinject.version>${je.guice.version}</je.guice-assistedinject.version>
		<je.asm.version>5.0.4</je.asm.version>
		<je.jsch.version>0.1.53</je.jsch.version>
		<je.slf4j.version>1.7.16</je.slf4j.version>
		<je.logback.version>1.1.5</je.logback.version>
		<je.junit.version>4.12</je.junit.version>
		<!---->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
