<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blogspot.mikelaud.je</groupId>
		<artifactId>jvm-explorer-client</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>jvm-explorer-client-ui</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<packaging>pom</packaging>

	<modules>
		<module>mvc</module>
		<module>ui-resources</module>
		<module>ui-background</module>
		<module>ui-search</module>
		<module>ui-code</module>
		<module>ui-program</module>
		<module>mvc-impl</module>
	</modules>

</project>
