<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blogspot.mikelaud.je</groupId>
		<artifactId>jvm-explorer-server</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>jvm-explorer-server-attach</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<packaging>pom</packaging>

	<modules>
		<module>je-agent-bios</module>
		<module>je-agent-body</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>je-agent-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>${je.java.server.version}</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
	</dependencies>

</project>
