<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blogspot.mikelaud.je</groupId>
		<artifactId>jvm-explorer</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>jvm-explorer-client</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<packaging>pom</packaging>

	<modules>
		<module>client-common</module>
		<module>client-agent-loader</module>
		<module>client-agent-connector</module>
		<module>client-ssh</module>
		<module>client-search</module>
		<module>client-domain</module>
		<module>client-core</module>
		<module>jvm-explorer-client-ui</module>
		<module>main</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${je.java.client.version}</source>
						<target>${je.java.client.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${je.jsr305.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${je.guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${je.guice-assistedinject.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>${je.asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${je.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${je.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${je.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
