<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blogspot.mikelaud.je</groupId>
		<artifactId>jvm-explorer</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>jvm-explorer-server</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<packaging>pom</packaging>

	<modules>
		<module>je-agent-common</module>
		<module>je-agent-head</module>
		<module>jvm-explorer-server-attach</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${je.java.server.version}</source>
						<target>${je.java.server.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
